#!/usr/bin/env gnuplot 

set terminal png
set datafile separator ','
set xlabel "Volume"

inputfile="sub-01_ses-retest_task-overtwordrepetition_bold_transf_params.txt"
outputfile="sub-01_ses-retest_task-overtwordrepetition_bold_transf_params-0.png"

set output outputfile

# Translations
set ylabel "mm"
plot [0:][-0.4:0.6] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

# Rotations
outputfile="sub-01_ses-retest_task-overtwordrepetition_bold_transf_params-1.png"
set output outputfile
set ylabel "rad"
plot [0:][-0.016:0.02] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle


set terminal pdf
## TODO: a for loop would be wise...

inputfile="sub-01_ses-retest_task-overtwordrepetition_bold_onevoxel_transf_params.txt"
outputfile="sub-01_ses-retest_task-overtwordrepetition_bold_onevoxel_transf_params.pdf"

set output outputfile

# Translations
set ylabel "mm"
plot [0:] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

# Rotations
set ylabel "rad"
plot [0:] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle


## TODO: a for loop would be wise...

inputfile="diff.txt"

set terminal png

outputfile="diff-0.png"
set output outputfile

# Translations
set ylabel "mm"
plot [0:][-0.04:0.06] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

outputfile="diff-1.png"
set output outputfile

# Rotations
set ylabel "rad"
plot [0:][-0.0005:0.0005] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle


############# id init

inputfile="sub-01_ses-retest_task-overtwordrepetition_bold_transf_params_idinit.txt"
outputfile="sub-01_ses-retest_task-overtwordrepetition_bold_transf_params_idinit.pdf"

set output outputfile

# Translations
set ylabel "mm"
plot [0:] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

# Rotations
set ylabel "rad"
plot [0:] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle

## TODO: a for loop would be wise...

inputfile="sub-01_ses-retest_task-overtwordrepetition_bold_onevoxel_transf_params_idinit.txt"
outputfile="sub-01_ses-retest_task-overtwordrepetition_bold_onevoxel_transf_params_idinit.pdf"

set output outputfile

# Translations
set ylabel "mm"
plot [0:] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

# Rotations
set ylabel "rad"
plot [0:] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle


## TODO: a for loop would be wise...

inputfile="diff_idinit.txt"
outputfile="diff_idinit.pdf"

set output outputfile

# Translations
set ylabel "mm"
plot [0:] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

# Rotations
set ylabel "rad"
plot [0:] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle
