#!/usr/bin/env gnuplot 

inputfile="params.txt"
outputfile="params.pdf"


set terminal pdf
set output outputfile
set datafile separator ','
set xlabel "Volume"

# Translations
set ylabel "mm"
plot [0:] inputfile using 1:2 title "tx" w lp pt 0 ,\
          "" using 1:3 title "ty" w lp pt 0,\
          "" using 1:4 title "tz" w lp pt 0,\
	  0 lt -1 notitle

# Rotations
set ylabel "degree"
plot [0:] inputfile using 1:5 title "rx" w lp pt 0,\
          "" using 1:6 title "ry" w lp pt 0,\
          "" using 1:7 title "rz" w lp pt 0,\
	  0 lt -1 notitle