#!/usr/bin/env gnuplot

set terminal png
set xlabel "Volume"

ymin_tr=-0.04
ymax_tr=0.06
ymin_rot=-0.023
ymax_rot=0.023

set output "tx.png"
set title "tx"
set ylabel "mm"
plot [][ymin_tr:ymax_tr]  0 notitle lt -1, "diff_iter_1.txt" u 4 w lp title "1 iteration",\
                 "diff_iter_10.txt" u 4 w lp title "10 iterations",\
		 "diff_iter_20.txt" u 4 w lp title "20 iterations",\
		 "diff_iter_100.txt" u 4 w lp title "100 iterations" lt -1 lw 3

set output "ty.png"
set title "ty"
set ylabel "mm"
plot [][ymin_tr:ymax_tr] 0 notitle lt -1, "diff_iter_1.txt" u 5 w lp title "1 iteration",\
                 "diff_iter_10.txt" u 5 w lp title "10 iterations",\
		 "diff_iter_20.txt" u 5 w lp title "20 iterations",\
		 "diff_iter_100.txt" u 5 w lp title "100 iterations" lt -1 lw 3

set output "tz.png"
set title "tz"
set ylabel "mm"
plot [][ymin_tr:ymax_tr] 0 notitle lt -1, "diff_iter_1.txt" u 6 w lp title "1 iteration",\
                 "diff_iter_10.txt" u 6 w lp title "10 iterations",\
		 "diff_iter_20.txt" u 6 w lp title "20 iterations",\
		 "diff_iter_100.txt" u 6 w lp title "100 iterations" lt -1 lw 3

set output "rx.png"
set title "rx"
set ylabel "deg"
plot [][ymin_rot:ymax_rot] 0 notitle lt -1, "diff_iter_1.txt" u ($1/3.14159*180) w lp title "1 iteration",\
                 "diff_iter_10.txt" u ($1/3.14159*180) w lp title "10 iterations",\
		 "diff_iter_20.txt" u ($1/3.14159*180) w lp title "20 iterations",\
		 "diff_iter_100.txt" u ($1/3.14159*180) w lp title "100 iterations" lt -1 lw 3

set output "ry.png"
set title "ry"
set ylabel "deg"
plot [][ymin_rot:ymax_rot] 0 notitle lt -1, "diff_iter_1.txt" u ($2/3.14159*180) w lp title "1 iteration",\
                 "diff_iter_10.txt" u ($2/3.14159*180) w lp title "10 iterations",\
		 "diff_iter_20.txt" u ($2/3.14159*180) w lp title "20 iterations",\
		 "diff_iter_100.txt" u ($2/3.14159*180) w lp title "100 iterations" lt -1 lw 3

set output "rz.png"
set title "rz"
set ylabel "deg"
plot [][ymin_rot:ymax_rot] 0 notitle lt -1, "diff_iter_1.txt" u ($3/3.14159*180) w lp title "1 iteration",\
                 "diff_iter_10.txt" u ($3/3.14159*180) w lp title "10 iterations",\
		 "diff_iter_20.txt" u ($3/3.14159*180) w lp title "20 iterations",\
		 "diff_iter_100.txt" u ($3/3.14159*180) w lp title "100 iterations" lt -1 lw 3
