#!/usr/bin/env gnuplot

set terminal pdf
set output "differences.pdf"

set xlabel "Volume"

set title "tx"
set ylabel "mm"
plot 0 notitle, "diff_iter_1.txt" u 1:2 w lp title "1 iteration",\
                 "diff_iter_10.txt" u 1:2 w lp title "10 iterations",\
		 "diff_iter_20.txt" u 1:2 w lp title "20 iterations",\
		 "diff_iter_100.txt" u 1:2 w lp title "100 iterations" lt -1 lw 3

set title "ty"
set ylabel "mm"
plot 0 notitle, "diff_iter_1.txt" u 1:3 w lp title "1 iteration",\
                 "diff_iter_10.txt" u 1:3 w lp title "10 iterations",\
		 "diff_iter_20.txt" u 1:3 w lp title "20 iterations",\
		 "diff_iter_100.txt" u 1:3 w lp title "100 iterations" lt -1 lw 3

set title "tz"
set ylabel "mm"
plot 0 notitle, "diff_iter_1.txt" u 1:4 w lp title "1 iteration",\
                 "diff_iter_10.txt" u 1:4 w lp title "10 iterations",\
		 "diff_iter_20.txt" u 1:4 w lp title "20 iterations",\
		 "diff_iter_100.txt" u 1:4 w lp title "100 iterations" lt -1 lw 3

set title "rx"
set ylabel "deg"
plot 0 notitle, "diff_iter_1.txt" u 1:($5/3.14159*180) w lp title "1 iteration",\
                 "diff_iter_10.txt" u 1:($5/3.14159*180) w lp title "10 iterations",\
		 "diff_iter_20.txt" u 1:($5/3.14159*180) w lp title "20 iterations",\
		 "diff_iter_100.txt" u 1:($5/3.14159*180) w lp title "100 iterations" lt -1 lw 3

set title "ry"
set ylabel "deg"
plot 0 notitle, "diff_iter_1.txt" u 1:($6/3.14159*180) w lp title "1 iteration",\
                 "diff_iter_10.txt" u 1:($6/3.14159*180) w lp title "10 iterations",\
		 "diff_iter_20.txt" u 1:($6/3.14159*180) w lp title "20 iterations",\
		 "diff_iter_100.txt" u 1:($6/3.14159*180) w lp title "100 iterations" lt -1 lw 3

set title "rz"
set ylabel "deg"
plot 0 notitle, "diff_iter_1.txt" u 1:($7/3.14159*180) w lp title "1 iteration",\
                 "diff_iter_10.txt" u 1:($7/3.14159*180) w lp title "10 iterations",\
		 "diff_iter_20.txt" u 1:($7/3.14159*180) w lp title "20 iterations",\
		 "diff_iter_100.txt" u 1:($7/3.14159*180) w lp title "100 iterations" lt -1 lw 3
